# frozen_string_literal: true

# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2016 Harald Sitter <sitter@kde.org>

source 'https://rubygems.org'

gem 'faraday'
gem 'finer_struct'

group :development do
  gem 'mocha'
  gem 'rake'
  # gem 'rubocop' only ruby 2.0+
  gem 'test-unit'
  gem 'vcr'
  gem 'webmock'
end
